{
  "name": "snippets-and-tests",
  "version": "1.0.0",
  "description": "A simple Mocha/Chai test setup for vanilla JS testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./node_modules/mocha/bin/mocha unit-tests/active/*",
    "lint": "standard unit-tests/active/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaquith/snippets-and-tests.git"
  },
  "author": "Caleb Jaquith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaquith/snippets-and-tests/issues"
  },
  "homepage": "https://github.com/jaquith/snippets-and-tests#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-each": "0.0.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "deep-equal": "^2.0.5",
    "deep-equal-in-any-order": "^1.0.28",
    "dirty-chai": "^2.0.1",
    "eval": "^0.1.4",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1",
    "standard": "^16.0.3"
  }
}
